# typing

TypingExercise-FrontEnd/: README.md  package copy.json  package-lock.json  package.json  vue.config.js
TypingExercise-FrontEnd/public/: 1.键盘布局.html  10.键位课程7(m v).html  11.键位课程8(b n).html  12.键位课程9(o w).html  13.键位课程10(p q z).html  14.键位课程11(x .).html  15.键位课程12(0-9).html  16.键位课程13(Capital-大写).html  17.键位课程14(英文标点符号).html  2.手指区分练习.html  3.键位纠错练习.html  4.键位课程1(asdf jkl;).html  5.键位课程2(e i).html  6.键位课程3(r u).html  7.键位课程4(g h).html  8.键位课程5(c ,).html  9.键位课程6(y t).html  index.html  各班分组情况数据统计表.xlsx
TypingExercise-FrontEnd/public/keyboard/: hm.js  key1.js  key10.js  key11.js  key12.js  key13.js  key14.js  key15.js  key16.js  key17.js  key2.js  key3.js  key4.js  key5.js  key6.js  key7.js  key8.js  key9.js  keyboard.css  keyboard.js
TypingExercise-FrontEnd/src/: App.vue  cookie.js  main.js  router.js  store.js
TypingExercise-FrontEnd/src/api/: index.js
TypingExercise-FrontEnd/src/axios/: index.js  router.js
TypingExercise-FrontEnd/src/components/: Global.vue
typing_backend/: pom.xml
typing_backend/typing_provider/: pom.xml
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/: Application.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/config/: CorsConfig.java  FilterConfig.java  MyBatisPlusConfiguration.java  P6SpyLogger.java  RedisCacheConfig.java  Swagger2.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/entity/: IntegralEntity.java  IntegralRuleEntity.java  KeyEntity.java  LevelEntity.java  NoticeEntity.java  PersonEntity.java  PersonIntegralEntity.java  PersonResultEntity.java  TeamDetailResultEntity.java  TeamEntity.java  TeamResultEntity.java  TypArticleEntity.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/model/: AllTeamModel.java  AllTeamResult.java  AlluserModel.java  BasePersonTeamModel.java  BattleMember.java  ClassLevelCountModel.java  ClassLevelModel.java  ClassNameModel.java  ClassRiseCountModel.java  CreateTeamModel.java  FinishModel.java  GradeModel.java  ImproveReportModel.java  IntegralPersonModel.java  IntegralRuleModel.java  IsBeforeInBattleTeamModel.java  KeyModel.java  LevelModel.java  LotteryModel.java  MsgModel.java  NoticeModel.java  PersonIntegralModel.java  PersonProgress.java  PersonRankingModel.java  PersonResultModel.java  PersonTeamModel.java  PrepareModel.java  RatingModel.java  RiseCountModel.java  TeamDetailResultModel.java  TeamGrowthChartModel.java  TeamIntegralModel.java  TeamModel.java  TeamRankingModel.java  TeamResultModel.java  TypArticleModel.java  UserNameModel.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/provider/: LoggingAspect.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/provider/common/: Constants.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/provider/controller/: IntegralRuleController.java  KeyController.java  LevelController.java  LotteryController.java  NoticeController.java  PersonIntegralController.java  PersonResultController.java  PersonTeamController.java  TeamDetailResultController.java  TeamResultController.java  TypArticleController.java  test.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/provider/dao/: AllUserDao.java  IntegralDao.java  IntegralRuleDao.java  KeyDao.java  LevelDao.java  LotteryDao.java  NoticeDao.java  PersonDao.java  PersonIntegralDao.java  PersonResultDao.java  ResultDao.java  TeamDao.java  TeamDetailResultDao.java  TeamResultDao.java  TypArticleDao.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/provider/service/: IntegralRuleService.java  KeyService.java  LevelService.java  LotteryService.java  NoticeService.java  PersonIntegralService.java  PersonResultService.java  PersonTeamService.java  TeamDetailResultService.java  TeamResultService.java  TypArticleService.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/provider/service/impl/: IntegralRuleServiceImpl.java  KeyServiceImpl.java  LevelImpl.java  LevelJudgmentImpl.java  LotteryServiceImpl.java  NoticeServiceImpl.java  PersonIntegralServiceImpl.java  PersonResultServiceImpl.java  PersonTeamServiceImpl.java  RatingServiceImpl.java  TeamDetailResultServiceImpl.java  TeamResultServiceImpl.java  TypArticleServiceImpl.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/utils/: RecordDate.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/utils/cache/: FastJsonWrapper.java  JSONUtils.java  RedisContants.java  RedisUtil.java  TypingReids.java  UploadPictureUntil.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/utils/exception/: ApplicationException.java  BaseException.java  ExceptionAdvice.java  ExceptionUtil.java  ResultUtil.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/utils/http/: HttpUtils.java  ResponseWrap.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/utils/job/: IBaseJob.java  JobHander.java
typing_backend/typing_provider/src/main/java/com/tfjybj/typing/utils/job/impl/: RedisToDBJob.java
typing_backend/typing_provider/src/main/resources/: application.yml  spy.properties
typing_backend/typing_provider/src/main/resources/mapper/: AllUserMapper.xml  IntegralMapper.xml  IntegralRuleMapper.xml  KeyMapper.xml  LevelMapper.xml  LotteryDao.xml  NoticeMapper.xml  PersonIntegralMapper.xml  PersonMapper.xml  PersonResultMapper.xml  PersonTeamMapper.xml  ResultMapper.xml  TeamDetailResultMapper.xml  TeamMapper.xml  TeamResultMapper.xml  TypArticleMapper.xml
typing_backend/typing_provider/src/test/java/com/tfjybj/typing/: GlobalSetting.java  TestBase.java  TestBaseIsolated.java  TestBaseProject.java  TestExecTimeWatcher.java
typing_backend/typing_provider/src/test/java/com/tfjybj/typing/ContextTest/: RedisTest.java
typing_backend/typing_provider/src/test/java/com/tfjybj/typing/provider/service/: ApprovalIntegralServiceTest.java
typing_backend/typing_provider/src/test/java/com/tfjybj/typing/test/: UnContextTest.java
(+64 files in other folders)
